<!-- Page for testing the backend manually until we actually implement a front end. -->
<html>
  <head>

  </head>
  <body>
    <textarea id="pseudoconsole" style="width: 100%;height: 30em;" readonly></textarea><br>

    <input id="barName" placeholder="Name">
    <input id="barDesc" placeholder="Description">
    <input id="lat" placeholder="Latitude">
    <input id="lon" placeholder="Longitude">
    <a href="javascript:void(0)" onclick="newInsert()"> insert new</a>
    <script>

    function newInsert() {
      console.log("done");
      var xhr = new XMLHttpRequest();
      xhr.open('GET', '/indexes' );
      xhr.setRequestHeader('Content-Type', 'application/json');
      xhr.onload = function () {
        document.getElementById("pseudoconsole").value = xhr.responseText;
      }
      xhr.send();

    }

    </script>
  </body>
</html>
